Stock Correlation/MainWindow.xaml

<Window x:Class="Stock_Correlation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:Stock_Correlation"
        mc:Ignorable="d"
        Title="Stock Correlation Calculator" Height="350" Width="525">
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="10,31,10.667,225.667">
            <TextBlock Text="Symbol: " VerticalAlignment="Center"></TextBlock>
            <toolkit:AutoCompleteBox Name="sto1" ValueMemberPath="symbol" VerticalAlignment="Center" FontSize="18" FilterMode="Contains" Width="132" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName, Mode=TwoWay}" Margin="0,13">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=symbol}" Width="100"></Label>
                            <Label Content="{Binding Path=name}" FontStyle="Italic" Foreground="DarkGray"></Label>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>


            </toolkit:AutoCompleteBox>
            <TextBlock Text="Price: " VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBlock Name ="typedPrice" Text="{Binding Price}" VerticalAlignment="Center" Margin="0,24,10,24" Width="37"></TextBlock>
            <TextBlock Text="Symbol: " VerticalAlignment="Center"></TextBlock>
            <toolkit:AutoCompleteBox Name="sto2" ValueMemberPath="symbol" VerticalAlignment="Center" FontSize="18" FilterMode="Contains" Width="132" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName, Mode=TwoWay}" Margin="0,13">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=symbol}" Width="100"></Label>
                            <Label Content="{Binding Path=name}" FontStyle="Italic" Foreground="DarkGray"></Label>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
            <TextBlock Text="Price: " VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBlock Name ="typedPrice2" Text="{Binding Price}" VerticalAlignment="Center" Margin="0,0,10,0" Width="49"></TextBlock>
        </StackPanel>
        <StackPanel Margin="58,100,73.667,193.667" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="0,0,10,0" Height="27" VerticalAlignment="Top" Width="82" Click="button_Click"/>
            <TextBlock Text="Correlation: " VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            <TextBlock Name="Correl" VerticalAlignment="Center" Width="57" Text="{Binding RVal}"></TextBlock>
        </StackPanel>
        

    </Grid>
</Window>
