Stock Correlation/MainWindow.xaml

<Window x:Class="Stock_Correlation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:Stock_Correlation"
        mc:Ignorable="d"
        Title="Stock Correlation Calculator" Height="350" Width="525">

    <Grid>

        <StackPanel Orientation="Horizontal" Margin="10,31,10.667,225.667">
            <TextBlock Text="Symbol: " VerticalAlignment="Center"></TextBlock>
            <toolkit:AutoCompleteBox Name="sto1" ItemFilter="{Binding PersonFilter}" MinimumPrefixLength="2" ValueMemberPath="symbol" VerticalAlignment="Center" FontSize="16" FilterMode="Contains" Width="117" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName, Mode=TwoWay}" Margin="0,17" Panel.ZIndex="3" Height="30">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=symbol}" Width="100"></Label>
                            <Label Content="{Binding Path=name}" FontStyle="Italic" Foreground="DarkGray"></Label>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>


            </toolkit:AutoCompleteBox>
            <TextBlock Text="Price: " VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBlock Name ="typedPrice" Text="{Binding Price}" VerticalAlignment="Center" Margin="0,17,10,17" Width="37" Height="30"></TextBlock>
            <TextBlock Text="Symbol: " VerticalAlignment="Center"></TextBlock>
            <toolkit:AutoCompleteBox Name="sto2" MinimumPrefixLength="2" ValueMemberPath="symbol" VerticalAlignment="Center" FontSize="16" FilterMode="Contains" Width="118" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName, Mode=TwoWay}" Margin="0,17" Height="30">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=symbol}" Width="100"></Label>
                            <Label Content="{Binding Path=name}" FontStyle="Italic" Foreground="DarkGray"></Label>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
            <TextBlock Text="Price: " VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBlock Name ="typedPrice2" Text="{Binding Price}" VerticalAlignment="Center" Margin="0,17,10,17" Width="49" Height="30"></TextBlock>
        </StackPanel>
        <StackPanel Margin="58,100,73.667,179.667" VerticalAlignment="Center" Orientation="Horizontal" Height="41">
            <Button x:Name="button" HorizontalAlignment="Left" BorderThickness="0" Margin="0,0,10,0" Height="18" VerticalAlignment="Center" Width="52" Click="button_Click">
                <StackPanel>
                <Image Source="bigtest.jpg" Stretch="UniformToFill" Height="16" />
                </StackPanel>
            </Button>
            <TextBlock Text="Correlation: " VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock x:Name="Correl" VerticalAlignment="Center" Width="57" Text="{Binding RVal}"/>
        </StackPanel>


    </Grid>
</Window>
