Stock Correlation/UserControl1.xaml

<UserControl x:Class="Stock_Correlation.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_Correlation"
             xmlns:p="clr-namespace:Stock_Correlation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="ov" Visibility="Visible">
        <Rectangle Fill="#617189" Opacity=".70" PreviewMouseDown="Rectangle_PreviewMouseDown" LostFocus="Rectangle_LostFocus"></Rectangle>
        <Rectangle Fill="Beige" Width="200" Height="200"></Rectangle>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200">
            <Label Content="SETTINGS" FontWeight="ExtraBold" FontSize="24" FontFamily="Calibri" Foreground="#FF6FC5B5"></Label>
            <Rectangle Fill="White" Height="2" Opacity="30" Margin="0,-5,0,5"></Rectangle>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0.5" >
                <Label Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF077863"></Label>
                <TextBox Name="bl1" Text="{Binding Source={x:Static p:Settings.Default}, Path=username, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0.5">
                <Label Content="Server:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF077863"></Label>
                <TextBox Name="bl2" Text="{Binding Source={x:Static p:Settings.Default}, Path=server, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0.5">
                <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF077863"></Label>
                <TextBox Name="bl3" Text="{Binding Source={x:Static p:Settings.Default}, Path=password, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0.5">
                <Label Content="Database:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF077863"></Label>
                <TextBox Name="bl4" Text="{Binding Source={x:Static p:Settings.Default}, Path=database, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102"/>
            </StackPanel>
            <Separator Opacity="0" Margin="0,20,0,0"></Separator>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Save" x:Name="save" Click="save_Click" Background="#FF6FC5B5" Foreground="Beige" BorderBrush="Beige" BorderThickness="0,0,1,0" />
                <Button Grid.Column="1" x:Name="cancel" Content="Cancel"  Click="cancel_Click" Background="#FF6FC5B5" Foreground="Beige" BorderThickness="1,0,0,0" BorderBrush="Beige"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
